-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: cf53c24cf739c78678f8c5356d07f4e421a7bae383d105a721c24e46c56ed75e

name:           hello-world
version:        1.0.0.3
build-type:     Simple
cabal-version:  >= 1.10

library
  hs-source-dirs:
      src
  build-depends:
      base
  exposed-modules:
      HelloWorld
  other-modules:
      Paths_hello_world
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  hs-source-dirs:
      test
  build-depends:
      base
    , hello-world
    , hspec
  other-modules:
      Paths_hello_world
  default-language: Haskell2010
