name: leap
version: 1.2.0.5
id: leap-1.2.0.5-JnJmUHUbFBxIkR8IOpqXQe
key: leap-1.2.0.5-JnJmUHUbFBxIkR8IOpqXQe
license: UnspecifiedLicense
exposed: True
indefinite: False
exposed-modules:
    LeapYear
hidden-modules: Paths_leap
abi: 1d5a68a84a4941feb1670704c10a266a
trusted: False
import-dirs: /Users/warnero/exercism/haskell/leap/.stack-work/install/x86_64-osx/lts-10.2/8.2.2/lib/x86_64-osx-ghc-8.2.2/leap-1.2.0.5-JnJmUHUbFBxIkR8IOpqXQe
library-dirs: /Users/warnero/exercism/haskell/leap/.stack-work/install/x86_64-osx/lts-10.2/8.2.2/lib/x86_64-osx-ghc-8.2.2/leap-1.2.0.5-JnJmUHUbFBxIkR8IOpqXQe
dynamic-library-dirs: /Users/warnero/exercism/haskell/leap/.stack-work/install/x86_64-osx/lts-10.2/8.2.2/lib/x86_64-osx-ghc-8.2.2
data-dir: /Users/warnero/exercism/haskell/leap/.stack-work/install/x86_64-osx/lts-10.2/8.2.2/share/x86_64-osx-ghc-8.2.2/leap-1.2.0.5
hs-libraries: HSleap-1.2.0.5-JnJmUHUbFBxIkR8IOpqXQe
depends:
    base-4.10.1.0
abi-depends: base-4.10.1.0=e7be07bfa4bb2c944e81ff3b2bb779a9
haddock-interfaces: /Users/warnero/exercism/haskell/leap/.stack-work/install/x86_64-osx/lts-10.2/8.2.2/doc/leap-1.2.0.5/leap.haddock
haddock-html: /Users/warnero/exercism/haskell/leap/.stack-work/install/x86_64-osx/lts-10.2/8.2.2/doc/leap-1.2.0.5
