name: space-age
version: 1.1.0.4
id: space-age-1.1.0.4-EJjHRydJxyT2pN2EuA5swS
key: space-age-1.1.0.4-EJjHRydJxyT2pN2EuA5swS
license: UnspecifiedLicense
exposed: True
indefinite: False
exposed-modules:
    SpaceAge
hidden-modules: Paths_space_age
abi: f248159d34d5aefbb56b4bf5c248d94d
trusted: False
import-dirs: /Users/warnero/exercism/haskell/space-age/.stack-work/install/x86_64-osx/lts-10.2/8.2.2/lib/x86_64-osx-ghc-8.2.2/space-age-1.1.0.4-EJjHRydJxyT2pN2EuA5swS
library-dirs: /Users/warnero/exercism/haskell/space-age/.stack-work/install/x86_64-osx/lts-10.2/8.2.2/lib/x86_64-osx-ghc-8.2.2/space-age-1.1.0.4-EJjHRydJxyT2pN2EuA5swS
dynamic-library-dirs: /Users/warnero/exercism/haskell/space-age/.stack-work/install/x86_64-osx/lts-10.2/8.2.2/lib/x86_64-osx-ghc-8.2.2
data-dir: /Users/warnero/exercism/haskell/space-age/.stack-work/install/x86_64-osx/lts-10.2/8.2.2/share/x86_64-osx-ghc-8.2.2/space-age-1.1.0.4
hs-libraries: HSspace-age-1.1.0.4-EJjHRydJxyT2pN2EuA5swS
depends:
    base-4.10.1.0
abi-depends: base-4.10.1.0=e7be07bfa4bb2c944e81ff3b2bb779a9
haddock-interfaces: /Users/warnero/exercism/haskell/space-age/.stack-work/install/x86_64-osx/lts-10.2/8.2.2/doc/space-age-1.1.0.4/space-age.haddock
haddock-html: /Users/warnero/exercism/haskell/space-age/.stack-work/install/x86_64-osx/lts-10.2/8.2.2/doc/space-age-1.1.0.4
