-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 421dd1dd82dd883ad333433ec6a76368980b031552c5cf673f89dbcfa7a885d2

name:           leap
version:        1.2.0.5
build-type:     Simple
cabal-version:  >= 1.10

library
  hs-source-dirs:
      src
  build-depends:
      base
  exposed-modules:
      LeapYear
  other-modules:
      Paths_leap
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  hs-source-dirs:
      test
  build-depends:
      base
    , hspec
    , leap
  other-modules:
      Paths_leap
  default-language: Haskell2010
