name: hello-world
version: 1.0.0.3
id: hello-world-1.0.0.3-1RFLknALF9jA1x5KkdU8h2
key: hello-world-1.0.0.3-1RFLknALF9jA1x5KkdU8h2
license: UnspecifiedLicense
exposed: True
indefinite: False
exposed-modules:
    HelloWorld
hidden-modules: Paths_hello_world
abi: c8d57e463dad23e82b67fb1be43513c3
trusted: False
import-dirs: /Users/warnero/exercism/haskell/hello-world/.stack-work/install/x86_64-osx/lts-10.2/8.2.2/lib/x86_64-osx-ghc-8.2.2/hello-world-1.0.0.3-1RFLknALF9jA1x5KkdU8h2
library-dirs: /Users/warnero/exercism/haskell/hello-world/.stack-work/install/x86_64-osx/lts-10.2/8.2.2/lib/x86_64-osx-ghc-8.2.2/hello-world-1.0.0.3-1RFLknALF9jA1x5KkdU8h2
dynamic-library-dirs: /Users/warnero/exercism/haskell/hello-world/.stack-work/install/x86_64-osx/lts-10.2/8.2.2/lib/x86_64-osx-ghc-8.2.2
data-dir: /Users/warnero/exercism/haskell/hello-world/.stack-work/install/x86_64-osx/lts-10.2/8.2.2/share/x86_64-osx-ghc-8.2.2/hello-world-1.0.0.3
hs-libraries: HShello-world-1.0.0.3-1RFLknALF9jA1x5KkdU8h2
depends:
    base-4.10.1.0
abi-depends: base-4.10.1.0=e7be07bfa4bb2c944e81ff3b2bb779a9
haddock-interfaces: /Users/warnero/exercism/haskell/hello-world/.stack-work/install/x86_64-osx/lts-10.2/8.2.2/doc/hello-world-1.0.0.3/hello-world.haddock
haddock-html: /Users/warnero/exercism/haskell/hello-world/.stack-work/install/x86_64-osx/lts-10.2/8.2.2/doc/hello-world-1.0.0.3
