
==================== FINAL INTERFACE ====================
2018-01-16 18:02:45.085614 UTC

interface leap-1.2.0.5-JnJmUHUbFBxIkR8IOpqXQe:LeapYear 8022
  interface hash: 893d264c94616b20b891e5d68ece8a88
  ABI hash: e34c0ddcaa0c31d43b2866a4b8945122
  export-list hash: e11dcfba3d6e82ac2f968d38508c1e6b
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: 0451a77cc0d8e5d99d548d6441c7dd35
  sig of: Nothing
  used TH splices: False
  where
exports:
  LeapYear.isLeapYear
module dependencies:
package dependencies: base-4.10.1.0* ghc-prim-0.5.1.1
                      integer-gmp-1.0.1.0
orphans: base-4.10.1.0:GHC.Float base-4.10.1.0:GHC.Base
family instance modules: base-4.10.1.0:Control.Applicative
                         base-4.10.1.0:Data.Either base-4.10.1.0:Data.Functor.Const
                         base-4.10.1.0:Data.Functor.Identity base-4.10.1.0:Data.Monoid
                         base-4.10.1.0:Data.Type.Equality base-4.10.1.0:GHC.Generics
                         base-4.10.1.0:GHC.IO.Exception base-4.10.1.0:GHC.TypeLits
                         base-4.10.1.0:GHC.TypeNats
import  -/  base-4.10.1.0:GHC.Real 3c62834bc25e762eabc44149c4cc142d
import  -/  base-4.10.1.0:Prelude 31945b7d0084063347fc52506d3a4020
import  -/  ghc-prim-0.5.1.1:GHC.Classes 93e2660065dce9329577e83d76d8f0d4
import  -/  integer-gmp-1.0.1.0:GHC.Integer.Type 5fa81108482c33b62ec3ac7464eece96
14d1fcac5ee1eaa41635948dfeed7a4e
  $trModule :: GHC.Types.Module
  {- HasNoCafRefs, Strictness: m,
     Unfolding: (GHC.Types.Module
                   LeapYear.$trModule3
                   LeapYear.$trModule1) -}
c9696cbeed1b5134ff295b40a33c4cc8
  $trModule1 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS LeapYear.$trModule2) -}
c3190f4185402fd7467ef5553be5047d
  $trModule2 :: GHC.Prim.Addr#
  {- HasNoCafRefs, Unfolding: ("LeapYear"#) -}
cf35880569ebe16c170a5a6af3dd7bdc
  $trModule3 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS LeapYear.$trModule4) -}
5e97cea4a5c22097d3719065eebff8e0
  $trModule4 :: GHC.Prim.Addr#
  {- HasNoCafRefs,
     Unfolding: ("leap-1.2.0.5-JnJmUHUbFBxIkR8IOpqXQe"#) -}
118375f771c4fc7eceaea039943ad651
  divides ::
    GHC.Integer.Type.Integer
    -> GHC.Integer.Type.Integer -> GHC.Types.Bool
  {- Arity: 2, Strictness: <S,U><S,U>,
     Unfolding: (\ (x :: GHC.Integer.Type.Integer)
                   (y :: GHC.Integer.Type.Integer) ->
                 case GHC.Integer.Type.eqInteger#
                        x
                        LeapYear.isLeapYear4 of wild { DEFAULT ->
                 case GHC.Prim.tagToEnum# @ GHC.Types.Bool wild of wild1 {
                   GHC.Types.False
                   -> case GHC.Integer.Type.eqInteger#
                             LeapYear.isLeapYear4
                             (GHC.Integer.Type.modInteger y x) of wild2 { DEFAULT ->
                      GHC.Prim.tagToEnum# @ GHC.Types.Bool wild2 }
                   GHC.Types.True
                   -> case GHC.Real.divZeroError ret_ty GHC.Types.Bool of {} } }) -}
d4437369c5027881337a5d155b1bd63e
  isLeapYear :: GHC.Integer.Type.Integer -> GHC.Types.Bool
  {- Arity: 1, Strictness: <S,U>,
     Unfolding: (\ (year :: GHC.Integer.Type.Integer) ->
                 case LeapYear.divides LeapYear.isLeapYear3 year of wild {
                   GHC.Types.False -> GHC.Types.False
                   GHC.Types.True
                   -> case LeapYear.divides LeapYear.isLeapYear2 year of wild1 {
                        GHC.Types.False -> GHC.Types.True
                        GHC.Types.True
                        -> LeapYear.divides LeapYear.isLeapYear1 year } }) -}
d6ec4c66b8e4e0b73c86b97f9b281e9e
  isLeapYear1 :: GHC.Integer.Type.Integer
  {- HasNoCafRefs, Unfolding: (400) -}
cf3a4c0adf2cc239eb8858b9d2c51436
  isLeapYear2 :: GHC.Integer.Type.Integer
  {- HasNoCafRefs, Unfolding: (100) -}
2db98b0322909bb5e21959be76071894
  isLeapYear3 :: GHC.Integer.Type.Integer
  {- HasNoCafRefs, Unfolding: (4) -}
c0921737fbe5f3cd5b8e24cf262ef03b
  isLeapYear4 :: GHC.Integer.Type.Integer
  {- HasNoCafRefs, Unfolding: (0) -}
vectorised variables:
vectorised tycons:
vectorised reused tycons:
parallel variables:
parallel tycons:
trusted: safe
require own pkg trusted: False

